name: API_CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4 #git clone into runner

      - name: setup nodejs
        uses: actions/setup-node@v4 #configure nodejs
        with:
          node-version: 20.x

      - name: install dependences
        run: npm install

      - name: run unit and integration tests
        run: npm run test

      # - name: run code lint
      #   run: npm run lint